# DiscordRCON

./: .gitignore  Core.cs  DiscordRcon.csproj  GenerateReferences.ps1  Plugin.cs  README.md
Config/: ConfigService.cs
Models/: CustomCommand.cs  DiscoveredCommand.cs  RoleConfig.cs
Services/: CommandDiscoveryService.cs  DiscordBotService.cs  RconClient.cs  RconService.cs
